<!DOCTYPE html>
<html>
    <head>
    <style>
 .list { 
    margin: 0; 
    padding: 0;
    list-style: none;
    text-align:center; 
}

.page {
    display:inline-block;
    font-size:20px;
    margin: 40px; 
    
}

a {
    display:block; 
    text-decoration:none;
    width:80px;
    color:black;
}

div.nav {
    background-color:#6699CC;
    border-style:1px;
    border-color: #6699CC;
    border-radius:15px;
    width:100%;
    height:80px;   
}

p {
    font-size:15px;
    font-family:Arial;

}

.copyright {
    text-align:center;
    background-color:#6699CC;
    border-style:1px;
    border-color: #6699CC;
    border-radius: 10px;
    padding:2px;
    
}

p img{ 
    float:right;
    width="200px"
    height="200px"
}

img{
    float:left;
    padding:5px;
}
    </style>
    </head>
    <body>
        <div class="nav">
        <ul class="list">
            <img src="cloud.png"/>
            <li class="page"><a href="Home.html">Home</a></li>
            <li class="page"><a href="About.html">About</a></li>
            <li class="page"><a href="portfolio.html">Portfolio</a></li>
            <li class="page"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <p><img src="profile.png" alt="Profile Image"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
        </p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit ratione voluptate quae cupiditate aliquam amet dignissimos quo ad. Ut quidem praesentium qui magni at expedita facere in esse officia!</p>
    
    <ul>
        <li>Linux</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Docker</li>
        <li>Kubernetes</li>
    </ul>

   <center><iframe src="Intro.mp4" width="400" height="345" >
    </iframe></center>

<p class="copyright">Copyright &copy;. All right reserved.</p>
    </body>
</html>