<!DOCTYPE html>
<html>
    <head>
    <style>
 ul { 
    margin: 0; 
    padding: 0;
    list-style: none;
    text-align:center; 
}

li {
    display:inline-block;
    font-size:20px;
    margin: 40px; 
    
}

a {
    display:block; 
    text-decoration:none;
    width:80px;
    color:black;
}

div.nav {
    background-color:#6699CC;
    border-style:1px;
    border-color: #6699CC;
    border-radius:15px;
    width:100%;
    height:80px;   
}

.p {
    font-size:25px;
    font-family:Arial;
}

.copyright {
    text-align:center;
    background-color:#6699CC;
    border-style:1px;
    border-color: #6699CC;
    border-radius: 10px;
    padding:2px; 
}

ul img{
    float:left;
    padding:5px;
}

img{
    float:left;
}

.map{
    display: block;
    margin: 0 ,auto;
}
    </style>
    </head>
    <body>
        <div class="nav">
        <ul>
            <img src="cloud.png"/>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <br>
    <form action="http//www.example.com/login.php" method="get">
        <fieldset>
            <legend>Your Details:</legend>
        <p>Name
        <input type="text" name="name"/>
        </p>

        <p>Email
        <input type="text" name="address"/>
        </p>
    </fieldset>
    <br>

    <fieldset>  
        <legend>Your Review:</legend>
    <p>How did you hear about us? 
            <select>
                <option>Google</option>
                <option>Facebook</option>
                <option>Friends</option>
                <option>Others</option>
               
            </select>
        </p>
        <p>
        <label><input type="radio" name="radiobutton" value="yes"/>
        Yes</label>
        <label><input type="radio" name="radiobutton" value="no"/>
        No</label>
        <label><input type="radio" name="radiobutton" value="maybe"/>
        Maybe</label></p>

        <p>Comments:</p>
        <textarea name="comments" rows="4" cols="30"> Enter Your Comments...
        </textarea>

        <p>
            <input type="checkbox" name="check" value="checkbox"/>
            Sign me up for email updates.
            <br>
            <br>

            <input type="button" name="submit" value="Submit Review"/> 
        </p>
    </fieldset>
    </form>
    <br>
    <div class="map">
    <img src="map.png" alt="MAP" width="400" height="300"/>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<p class="copyright">Copyright &copy;. All right reserved.</p>
    </body>
</html>