<!DOCTYPE html>
<html>
    <head>
    <style>
 ul { 
    margin: 0; 
    padding: 0;
    list-style: none;
    text-align:center; 
}

li {
    display:inline-block;
    font-size:20px;
    margin: 40px; 
    
}

a {
    display:block; 
    text-decoration:none;
    width:80px;
    color:black;
}

div.nav {
    background-color:#6699CC;
    border-style:1px;
    border-color: #6699CC;
    border-radius:15px;
    width:100%;
    height:80px;   
}

p {
    font-size:15px;
    font-family:Arial;

}

.copyright {
    text-align:center;
    background-color:#6699CC;
    border-style:1px;
    border-color: #6699CC;
    border-radius: 10px;
    padding:2px; 
}
/*this is panacloud css*/
ul img{
    float:left;
    padding:5px;
    
}
    </style>
    </head>
    <body>
        <div class="nav">
        <ul>
        <!--this is panacloud image-->
            <img src="cloud.png"/>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <br>

        <img src="laptop.png" alt="laptop" width="100%" height="400px"/>
        
        <p>STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
        differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
    customer experience. Whether clients need digital marketing services or consulting, they come to us to
present themselves effectively in the digital arena. </p>
<br>
<br>
<br>
<br>
<p class="copyright">Copyright &copy;. All right reserved.</p>
    </body>
</html>