<!DOCTYPE html>
<html>
    <head>
    <style>
 ul { 
    margin: 0; 
    padding: 0;
    list-style: none;
    text-align:center; 
}

li {
    display:inline-block;
    font-size:20px;
    margin: 40px; 
    
}

a {
    display:block; 
    text-decoration:none;
    width:80px;
    color:black;
}

div.nav {
    background-color:#6699CC;
    border-style:1px;
    border-color: #6699CC;
    border-radius:15px;
    width:100%;
    height:80px;   
}

.p {
    font-size:25px;
    font-family:Arial;
}

.copyright {
    text-align:center;
    background-color:#6699CC;
    border-style:1px;
    border-color: #6699CC;
    border-radius: 10px;
    padding:2px; 
}

ul img{
    float:left;
    padding:5px;
}

img{
    float:left;
}
    </style>
    </head>
    <body>
        <div class="nav">
        <ul>
            <img src="cloud.png"/>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <br>
        <img src="portfolio.png" alt="portfolio" width="400" height="200"/> <span class="p"><b>Why it's special:</b> Robby incorporates an interactive experience into <br>his portfolio.
        <br><b>What it's about:</b> If you associate portfolio with a dry list of facts,<br>this portfolio might surprise you. Robby found a novel way of<br> displaying what was otherwise dry information - he laid out his <br>portfolio site as a videogame at that the visitor can actually play. <br>This incredibly fun interactive design portfolio will make you scroll....</span> 
        <br>
        <br>
        <br>
        <br>
        <img src="portfolio.png" alt="portfolio" width="400" height="200"/> <span class="p"><b>Why it's special:</b> Robby incorporates an interactive experience into <br>his portfolio.
        <br><b>What it's about:</b> If you associate portfolio with a dry list of facts,<br>this portfolio might surprise you. Robby found a novel way of<br> displaying what was otherwise dry information - he laid out his <br>portfolio site as a videogame at that the visitor can actually play. <br>This incredibly fun interactive design portfolio will make you scroll....</span> 
<br>
<br>
<br>
<p class="copyright">Copyright &copy;. All right reserved.</p>
    </body>
</html>